<?xml version="1.0"?>
<robot name="fw_mini" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="fw_mini_hardware" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- 뒤 구동 바퀴 (velocity) -->
    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
